{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "MetricsOptions": {
    "DefaultContextLabel": "Stores",
    "Enabled": false,
    "ReportingEnabled": false
  },
  "ConnectionStrings": {
    "Default": "User ID=pony;Password=Password1;Server=localhost;Port=5432;Database=orders; Pooling=true;",
    "RabbitMQ": "localhost",
    "AuthServiceUrl": "http://localhost:5000"
  },
  "OrdersHttpClientOptions": {
    "BaseUrl": "http://localhost:5100"
  },
  "CacheSettings": {
      "Server": "localhost",
      "CacheExpirationInMinutes": 10
    },
  "ElasticApm": {
    "Environment": "Development"
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [404],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": false
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "AllowedHosts": "*",
  "AuthorisationSettings": {
    "Endpoint": "http://localhost:5555",
    "Secret": "ThisIsASecret"
  },
  "MailProviderSettings": {
    "Endpoint": "http://localhost:5555",
    "Key": "ThisIsAKey",
    "SenderEmail": "customerservice@demo.nl",
    "SenderName": "Demo Customer Service"
  },
  "Serilog": {
  "WriteTo": [{
			"Name": "Console",
			"Args": {
				"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
				"outputTemplate": "{Timestamp:dd MMM yyyy HH:mm:ss} [{Level:u3}] {Message:lj} [{SourceContext}] {NewLine}{Exception}"
			}
		}]
  }
}